DB_DATABASE=evalution
DB_USERNAME='root'
DB_PASSWORD='Sumi@1751'
JWT_SECRET="masai"

 "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzEzNzgxNDIyLCJleHAiOjE3MTM4Njc4MjJ9.Si_F7MzUuzRhkmbEFdR5gJba4MIGJl6t7u88gk_hRNk"